{
  "name": "@huishoudboekje/mijn-omgeving",
  "version": "0.4.0",
  "description": "Dit component kan als plugin worden gebruikt in een Mijn Gemeente-omgeving.",
  "author": {
	"name": "Koen Brouwer",
	"email": "contact@kbrouwer.nl",
	"url": "https://twitter.com/KoenBrouwer"
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
	"dist",
	"README.md"
  ],
  "scripts": {
	"start": "react-scripts start",
	"build": "rm -rf dist && tsc --project tsconfig.build.json",
	"lint": "eslint src",
	"test": "react-scripts test",
	"pretest": "npm run i18n-migrate",
	"get-schema": "npx --yes -p @apollo/rover rover graph introspect ${PROXY_AUTHORIZATION:+--header \"${PROXY_AUTHORIZATION}\"} ${BASE_URL:-https://test.huishoudboekje.demoground.nl}/api/burgers > schema.graphql",
	"pregen-types": "npm run get-schema",
	"gen-types": "graphql-codegen --config codegen.json",
	"prepublish": "npm run build"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "dependencies": {
	"@apollo/client": "^3.5.10",
	"@chakra-ui/react": "^1.8.6",
	"@emotion/react": "^11.8.1",
	"@emotion/styled": "^11.8.1",
	"@gemeente-denhaag/components-react": "^0.1.1-alpha.59",
	"@gemeente-denhaag/design-tokens-components": "^0.2.3-alpha.121",
	"@react-keycloak/web": "^3.4.0",
	"@utrecht/components": "^1.0.0-alpha.147",
	"array-to-sentence": "^2.0.0",
	"dayjs": "^1.10.8",
	"dayjs-recur": "^1.0.0",
	"framer-motion": "^4.1.17",
	"graphql": "^16.0.1",
	"ibantools": "^4.1.4",
	"react": "^17.0.2",
	"react-dom": "^17.0.2",
	"react-router-dom": "^6.2.2",
	"react-scripts": "4.0.3",
	"typescript": "^4.6.2",
	"web-vitals": "^2.1.4"
  },
  "devDependencies": {
	"@graphql-codegen/cli": "^2.6.2",
	"@graphql-codegen/introspection": "2.1.1",
	"@graphql-codegen/typescript": "^2.4.5",
	"@graphql-codegen/typescript-operations": "^2.3.2",
	"@graphql-codegen/typescript-react-apollo": "^3.2.8",
	"@testing-library/jest-dom": "^5.16.2",
	"@testing-library/react": "^12.1.3",
	"@testing-library/user-event": "^13.5.0",
	"@types/jest": "^27.4.1",
	"@types/node": "^16.11.26",
	"@types/react": "^17.0.39",
	"@types/react-dom": "^17.0.13",
	"babel-eslint": "^10.1.0",
	"eslint-config-react-app": "^6.0.0",
	"eslint-plugin-import": "^2.25.4",
	"eslint-plugin-jsx-a11y": "^6.5.1",
	"eslint-plugin-react": "^7.29.3",
	"eslint-plugin-react-app": "^6.2.2",
	"eslint-plugin-react-hooks": "^4.3.0",
	"graphql-tools": "^8.2.0"
  },
  "browserslist": [
	"> 0.5%",
	"not ie 11"
  ]
}
